*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: normal;
}

body{
  padding: 0;
  margin: 0;
  /* background: linear-gradient(to right, #00AAFF, #00ff6c); */
  background: linear-gradient(to right, #f93d66, #6d47d9);
  /* background: linear-gradient(to right, #5cf93d, #4f1ae2); */
  /* order: 1; */
}

/* .grid-swatches{
  /* width: 200px; */
/* }  */

/* .grid-swatches > span{
  /* display: grid;
  height: 50px;
  width: 20px;
  justify-content: end;
  grid-template-columns: 20px 20px;
  grid-gap: 40px; */
  /* display: flex;
  height: 50px;
  width: 50px;
  /* text-align: right; */
  /* margin: 10px;
  cursor: pointer;
  /* text-orientation: inherit; */
  /* flex-direction: column;  */
/* }  */ 

.calculator-grid{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px); 
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  /* total 6 rows the first row can grow based on the users input as we have specified auto here and it will be a minimum size of 120px */
  /* order: 3; */
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white; 
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.span-two{
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all; 
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.output .current-operand {
  color: white;
  font-size: 2.5rem;
}

